#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/algobase.h
string
-

../include/alloc.h
new
-
cstddef
-
iostream
-
cstdlib
-
memory
-

../include/allocator.h
iostream
-
construct.h
../include/construct.h

../include/construct.h
new
-
iterator.h
../include/iterator.h

../include/iterator.h
cstddef
-

../include/type_traits.h
cstddef
-
new
-

../include/uninitialized.h
construct.h
../include/construct.h
iterator.h
../include/iterator.h
type_traits.h
../include/type_traits.h
algobase.h
../include/algobase.h

../include/vector.h
cstddef
-
allocator.h
../include/allocator.h
alloc.h
../include/alloc.h
uninitialized.h
../include/uninitialized.h
algobase.h
../include/algobase.h

/Users/xubin/Desktop/MyTinySTL/test/vector_test.cpp
vector.h
/Users/xubin/Desktop/MyTinySTL/test/vector.h

